[33m382e235[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m ì»¤ë°‹ ë©”ì‹œì§€
[33mcommit fd011bbe6807a4b332fd3353c2a97706b0c8c3b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leeseryong <kidcap1001@gmail.com>
Date:   Mon Mar 10 15:24:46 2025 +0900

    í”„ë¡œí•„ í˜ì´ì§€ UI ê°œì„  ë° ì €ì¥ì†Œ ê¸°ëŠ¥ í†µí•©
warning: in the working copy of 'app/api/additional-assessment/route.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/api/law/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/api/merge-analysis/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'components/AuthButtons.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'components/FirebaseProvider.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/api/additional-assessment/route.js b/app/api/additional-assessment/route.js[m
[1mindex 1947a8c..3de8e75 100644[m
[1m--- a/app/api/additional-assessment/route.js[m
[1m+++ b/app/api/additional-assessment/route.js[m
[36m@@ -226,11 +226,23 @@[m [m${latestImage ? "ì œê³µëœ ì´ë¯¸ì§€ë¥¼ ë¶„ì„í•˜ê³ , " : ""}ìœ„ì— ì–¸ê¸‰ëœ [m
 ê¸°ì¡´ì— ì–¸ê¸‰ëœ ìœ„í—˜ ìš”ì†Œì™€ ì¤‘ë³µë˜ì§€ ì•ŠëŠ” ìƒˆë¡œìš´ ìœ„í—˜ ìš”ì†Œì— ì´ˆì ì„ ë§ì¶”ì–´ ë¶„ì„í•´ì£¼ì„¸ìš”.[m
 [m
 ë‹¤ìŒ ì‚¬í•­ì„ í•„ìˆ˜ì ìœ¼ë¡œ ì§€ì¼œì£¼ì„¸ìš”:[m
[31m-1. ì¤‘ëŒ€ì„±(Severity)ê³¼ ê°€ëŠ¥ì„±(Probability)ì€ ë°˜ë“œì‹œ 1~5 ì‚¬ì´ì˜ ì •ìˆ˜ë¡œ í‘œì‹œí•´ì•¼ í•©ë‹ˆë‹¤.[m
[31m-2. ì¤‘ëŒ€ì„±: 1(ë§¤ìš° ë‚®ìŒ), 2(ë‚®ìŒ), 3(ì¤‘ê°„), 4(ë†’ìŒ), 5(ë§¤ìš° ë†’ìŒ)[m
[31m-3. ê°€ëŠ¥ì„±: 1(ë§¤ìš° ë“œë¬¾), 2(ë“œë¬¾), 3(ê°€ë”), 4(ìì£¼), 5(ë§¤ìš° ìì£¼)[m
[31m-4. ìœ„í—˜ë„ëŠ” ì¤‘ëŒ€ì„±ê³¼ ê°€ëŠ¥ì„±ì„ ê³ ë ¤í•˜ì—¬ 'ë‚®ìŒ', 'ì¤‘ê°„', 'ë†’ìŒ' ì¤‘ í•˜ë‚˜ë¡œ í‘œì‹œí•©ë‹ˆë‹¤.[m
[31m-5. ê° ìœ„í—˜ ìš”ì†ŒëŠ” êµ¬ì²´ì ì´ê³  ëª…í™•í•˜ê²Œ ì„œìˆ í•´ì£¼ì„¸ìš”.[m
[32m+[m[32m1. ì¤‘ëŒ€ì„±(Severity)ì€ 1~4 ì‚¬ì´ì˜ ì •ìˆ˜ë¡œ í‘œì‹œí•´ì•¼ í•©ë‹ˆë‹¤.[m
[32m+[m[32m   - 4: ìµœëŒ€[m
[32m+[m[32m   - 3: ëŒ€[m
[32m+[m[32m   - 2: ì¤‘[m
[32m+[m[32m   - 1: ì†Œ[m
[32m+[m[32m2. ê°€ëŠ¥ì„±(Probability)ì€ 1~5 ì‚¬ì´ì˜ ì •ìˆ˜ë¡œ í‘œì‹œí•´ì•¼ í•©ë‹ˆë‹¤.[m
[32m+[m[32m   - 5: ê°€ëŠ¥ì„± 5(ìµœê³ )[m
[32m+[m[32m   - 4: ê°€ëŠ¥ì„± 4[m
[32m+[m[32m   - 3: ê°€ëŠ¥ì„± 3[m
[32m+[m[32m   - 2: ê°€ëŠ¥ì„± 2[m
[32m+[m[32m   - 1: ê°€ëŠ¥ì„± 1(ìµœì €)[m
[32m+[m[32m3. ìœ„í—˜ë„ëŠ” ì¤‘ëŒ€ì„±ê³¼ ê°€ëŠ¥ì„±ì„ ê³ ë ¤í•˜ì—¬ ë‹¤ìŒê³¼ ê°™ì´ í‘œì‹œí•©ë‹ˆë‹¤:[m
[32m+[m[32m   - ìƒ(15~20ì ): ìœ„í—˜ë„ 'ìƒ(ì ìˆ˜)' í˜•ì‹ìœ¼ë¡œ í‘œì‹œ (ì˜ˆ: ìƒ(16))[m
[32m+[m[32m   - ì¤‘(8~12ì ): ìœ„í—˜ë„ 'ì¤‘(ì ìˆ˜)' í˜•ì‹ìœ¼ë¡œ í‘œì‹œ (ì˜ˆ: ì¤‘(12))[m
[32m+[m[32m   - í•˜(1~6ì ): ìœ„í—˜ë„ 'í•˜(ì ìˆ˜)' í˜•ì‹ìœ¼ë¡œ í‘œì‹œ (ì˜ˆ: í•˜(4))[m
[32m+[m[32m4. ê° ìœ„í—˜ ìš”ì†ŒëŠ” êµ¬ì²´ì ì´ê³  ëª…í™•í•˜ê²Œ ì„œìˆ í•´ì£¼ì„¸ìš”.[m
[32m+[m[32m5. ë°˜ë“œì‹œ ìœ„í—˜ë„ëŠ” 'ë“±ê¸‰(ì ìˆ˜)' í˜•ì‹ìœ¼ë¡œ í‘œì‹œí•´ì£¼ì„¸ìš”. ì˜ˆ: ì¤‘(12), ìƒ(16), í•˜(4)[m
 [m
 ì‘ë‹µì€ ë‹¤ìŒ HTML í…Œì´ë¸” í˜•ì‹ìœ¼ë¡œ ì‘ì„±í•´ì£¼ì„¸ìš”:[m
 [m
[36m@@ -238,8 +250,8 @@[m [m${latestImage ? "ì œê³µëœ ì´ë¯¸ì§€ë¥¼ ë¶„ì„í•˜ê³ , " : ""}ìœ„ì— ì–¸ê¸‰ëœ [m
   <thead>[m
     <tr style="background-color: #f3f4f6;">[m
       <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ìœ„í—˜ ìš”ì†Œ</th>[m
[31m-      <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ì¤‘ëŒ€ì„±</th>[m
[31m-      <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ê°€ëŠ¥ì„±</th>[m
[32m+[m[32m      <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ì¤‘ëŒ€ì„±(1-4)</th>[m
[32m+[m[32m      <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ê°€ëŠ¥ì„±(1-5)</th>[m
       <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ìœ„í—˜ë„</th>[m
       <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ìœ„í—˜ê°ì†ŒëŒ€ì±…</th>[m
     </tr>[m
[36m@@ -301,8 +313,8 @@[m [m${latestImage ? "ì œê³µëœ ì´ë¯¸ì§€ë¥¼ ë¶„ì„í•˜ê³ , " : ""}ìœ„ì— ì–¸ê¸‰ëœ [m
   <thead>[m
     <tr style="background-color: #f3f4f6;">[m
       <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ìœ„í—˜ ìš”ì†Œ</th>[m
[31m-      <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ì¤‘ëŒ€ì„±</th>[m
[31m-      <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ê°€ëŠ¥ì„±</th>[m
[32m+[m[32m      <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ì¤‘ëŒ€ì„±(1-4)</th>[m
[32m+[m[32m      <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ê°€ëŠ¥ì„±(1-5)</th>[m
       <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ìœ„í—˜ë„</th>[m
       <th style="text-align: left; padding: 12px; border: 1px solid #E5E7EB;">ìœ„í—˜ê°ì†ŒëŒ€ì±…</th>[m
     </tr>[m
[1mdiff --git a/app/api/merge-analysis/route.ts b/app/api/merge-analysis/route.ts[m
[1mindex f10137e..0b53acd 100644[m
[1m--- a/app/api/merge-analysis/route.ts[m
[1m+++ b/app/api/merge-analysis/route.ts[m
[36m@@ -30,7 +30,7 @@[m [mexport async function POST(request: NextRequest) {[m
     console.log('ìµœì¢… ë¶„ì„ API ìš”ì²­ ì‹œì‘');[m
     const result = await model.generateContent([[m
       {[m
[31m-        text: "ë‹¤ìŒì€ ì—¬ëŸ¬ ìœ„í—˜ì„±í‰ê°€í‘œì—ì„œ ì„ íƒëœ í•­ëª©ë“¤ì…ë‹ˆë‹¤. ì´ í•­ëª©ë“¤ì„ ë¶„ì„í•˜ì—¬ í•˜ë‚˜ì˜ í†µí•©ëœ ìœ„í—˜ì„±í‰ê°€í‘œë¡œ ë§Œë“¤ì–´ì£¼ì„¸ìš”. ìœ„í—˜ìš”ì†Œì˜ ë¹„ìŠ·í•œ ê·¸ë£¹ë¼ë¦¬ ë¬¶ì–´ì£¼ê³ , ì¤‘ë³µëœ ë‚´ìš©ì€ ì œê±°í•´ì„œ ì œëŒ€ë¡œëœ ìœ„í—˜ì„±í‰ê°€í‘œë¡œ ë§Œë“¤ì–´ì£¼ì„¸ìš”. ìœ„í—˜ìš”ì†Œ ë¶€ë¶„ì€ ì„œìˆ í˜•ìœ¼ë¡œ ì‘ì„±í•˜ê³ , ì¤‘ëŒ€ì„±ê³¼ ê°€ëŠ¥ì„±ì€ 1~5 ì²™ë„ë¡œ í‘œí˜„í•´ì£¼ì„¸ìš”. ì„ íƒëœ í•­ëª©ë“¤: " + selectedItems + " ë‹¤ìŒê³¼ ê°™ì€ í˜•ì‹ìœ¼ë¡œ HTML í…Œì´ë¸”ì„ ìƒì„±í•´ì£¼ì„¸ìš”: <table border=\"1\" cellpadding=\"8\" cellspacing=\"0\" style=\"border-collapse: collapse; width: 100%;\"><thead><tr style=\"background-color: #f2f2f2;\"><th>ìœ„í—˜ ìš”ì†Œ</th><th>ì¤‘ëŒ€ì„±</th><th>ê°€ëŠ¥ì„±</th><th>ìœ„í—˜ë„</th><th>ëŒ€ì±…</th></tr></thead><tbody><tr><td>ìœ„í—˜ ìš”ì†Œ 1</td><td>1~5</td><td>1~5</td><td>ë†’ìŒ/ì¤‘ê°„/ë‚®ìŒ</td><td>ëŒ€ì±… ë‚´ìš©</td></tr></tbody></table> ë‹¤ë¥¸ ì„¤ëª…ì´ë‚˜ í˜•ì‹ì ì¸ í‘œí˜„ ì—†ì´ HTML í…Œì´ë¸”ë§Œ ì œê³µí•´ì£¼ì„¸ìš”. ì½”ë“œ ë¸”ë¡ ë§ˆí¬ë‹¤ìš´(```html)ì„ ì‚¬ìš©í•˜ì§€ ë§ê³  ìˆœìˆ˜ HTMLë§Œ ë°˜í™˜í•´ì£¼ì„¸ìš”. í•œêµ­ì–´ë¡œ ì‘ë‹µí•´ì£¼ì„¸ìš”."[m
[32m+[m[32m        text: "ë‹¤ìŒì€ ì—¬ëŸ¬ ìœ„í—˜ì„±í‰ê°€í‘œì—ì„œ ì„ íƒëœ í•­ëª©ë“¤ì…ë‹ˆë‹¤. ì´ í•­ëª©ë“¤ì„ ë¶„ì„í•˜ì—¬ í•˜ë‚˜ì˜ í†µí•©ëœ ìœ„í—˜ì„±í‰ê°€í‘œë¡œ ë§Œë“¤ì–´ì£¼ì„¸ìš”. ìœ„í—˜ìš”ì†Œì˜ ë¹„ìŠ·í•œ ê·¸ë£¹ë¼ë¦¬ ë¬¶ì–´ì£¼ê³ , ì¤‘ë³µëœ ë‚´ìš©ì€ ì œê±°í•´ì„œ ì œëŒ€ë¡œëœ ìœ„í—˜ì„±í‰ê°€í‘œë¡œ ë§Œë“¤ì–´ì£¼ì„¸ìš”. ìœ„í—˜ìš”ì†Œ ë¶€ë¶„ì€ ì„œìˆ í˜•ìœ¼ë¡œ ì‘ì„±í•˜ê³ , ì¤‘ëŒ€ì„±ì€ 1~4 ì²™ë„, ê°€ëŠ¥ì„±ì€ 1~5 ì²™ë„ë¡œ í‘œí˜„í•´ì£¼ì„¸ìš”. ìœ„í—˜ë„ ì ìˆ˜ëŠ” ì¤‘ëŒ€ì„± Ã— ê°€ëŠ¥ì„±ìœ¼ë¡œ ê³„ì‚°í•˜ë©°, ë°˜ë“œì‹œ ìœ„í—˜ë„ëŠ” 'ë“±ê¸‰(ì ìˆ˜)' í˜•ì‹ìœ¼ë¡œ í‘œì‹œí•´ì£¼ì„¸ìš”. ì˜ˆ: ì¤‘(12), ìƒ(16), í•˜(4). ìœ„í—˜ë„ ë“±ê¸‰ì€ ë‹¤ìŒê³¼ ê°™ì´ íŒë‹¨í•©ë‹ˆë‹¤: ìƒ(15~20ì ), ì¤‘(8~12ì ), í•˜(1~6ì ). ì„ íƒëœ í•­ëª©ë“¤: " + selectedItems + " ë‹¤ìŒê³¼ ê°™ì€ í˜•ì‹ìœ¼ë¡œ HTML í…Œì´ë¸”ì„ ìƒì„±í•´ì£¼ì„¸ìš”: <table border=\"1\" cellpadding=\"8\" cellspacing=\"0\" style=\"border-collapse: collapse; width: 100%;\"><thead><tr style=\"background-color: #f2f2f2;\"><th>ìœ„í—˜ ìš”ì†Œ</th><th>ì¤‘ëŒ€ì„±(1-4)</th><th>ê°€ëŠ¥ì„±(1-5)</th><th>ìœ„í—˜ë„</th><th>ëŒ€ì±…</th></tr></thead><tbody><tr><td>ìœ„í—˜ ìš”ì†Œ 1</td><td>1~4</td><td>1~5</td><td>ìƒ(16)/ì¤‘(12)/í•˜(4)</td><td>ëŒ€ì±… ë‚´ìš©</td></tr></tbody></table> ë‹¤ë¥¸ ì„¤ëª…ì´ë‚˜ í˜•ì‹ì ì¸ í‘œí˜„ ì—†ì´ HTML í…Œì´ë¸”ë§Œ ì œê³µí•´ì£¼ì„¸ìš”. ì½”ë“œ ë¸”ë¡ ë§ˆí¬ë‹¤ìš´(```html)ì„ ì‚¬ìš©í•˜ì§€ ë§ê³  ìˆœìˆ˜ HTMLë§Œ ë°˜í™˜í•´ì£¼ì„¸ìš”. í•œêµ­ì–´ë¡œ ì‘ë‹µí•´ì£¼ì„¸ìš”."[m
       },[m
     ]);[m
 [m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex d0a6fca..ca0310b 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -1,16 +1,24 @@[m
 'use client';[m
 [m
[31m-import React from 'react';[m
[32m+[m[32mimport React, { useState, useEffect } from 'react';[m
 import Image from 'next/image';[m
 import Link from 'next/link';[m
 import { useRouter } from 'next/navigation';[m
 import AuthButtons from '../components/AuthButtons';[m
[31m-import { useAuth } from '../components/FirebaseProvider';[m
[32m+[m[32mimport { getCurrentUser } from './lib/auth';[m
 [m
 export default function LandingPage() {[m
[31m-  const { user, loading } = useAuth();[m
[32m+[m[32m  const [user, setUser] = useState<any>(null);[m
[32m+[m[32m  const [loading, setLoading] = useState(true);[m
   const router = useRouter();[m
 [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    // ì´ˆê¸° ì‚¬ìš©ì ìƒíƒœ í™•ì¸[m
[32m+[m[32m    const currentUser = getCurrentUser();[m
[32m+[m[32m    setUser(currentUser);[m
[32m+[m[32m    setLoading(false);[m
[32m+[m[32m  }, []);[m
[32m+[m
   const handleServiceClick = (e: React.MouseEvent) => {[m
     e.preventDefault();[m
     [m
[1mdiff --git a/components/AuthButtons.tsx b/components/AuthButtons.tsx[m
[1mindex e57cc53..f1d7f81 100644[m
[1m--- a/components/AuthButtons.tsx[m
[1m+++ b/components/AuthButtons.tsx[m
[36m@@ -1,15 +1,29 @@[m
 'use client';[m
 [m
[31m-import React from 'react';[m
[32m+[m[32mimport React, { useState, useEffect } from 'react';[m
 import Link from 'next/link';[m
 import { useRouter } from 'next/navigation';[m
[31m-import { signOut } from '../app/lib/auth';[m
[31m-import { useAuth } from './FirebaseProvider';[m
[32m+[m[32mimport { onAuthStateChange, signOut, getCurrentUser } from '../app/lib/auth';[m
 [m
 const AuthButtons = () => {[m
[31m-  const { user, loading } = useAuth();[m
[32m+[m[32m  const [user, setUser] = useState<any>(null);[m
[32m+[m[32m  const [loading, setLoading] = useState(true);[m
   const router = useRouter();[m
 [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    // ì´ˆê¸° ì‚¬ìš©ì ìƒíƒœ í™•ì¸[m
[32m+[m[32m    const currentUser = getCurrentUser();[m
[32m+[m[32m    setUser(currentUser);[m
[32m+[m[32m    setLoading(false);[m
[32m+[m
[32m+[m[32m    // ì¸ì¦ ìƒíƒœ ë³€ê²½ ê°ì§€[m
[32m+[m[32m    const unsubscribe = onAuthStateChange((authUser) => {[m
[32m+[m[32m      setUser(authUser);[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    return () => unsubscribe();[m
[32m+[m[32m  }, []);[m
[32m+[m
   const handleSignOut = async () => {[m
     try {[m
       await signOut();[m
[1mdiff --git a/components/FirebaseProvider.tsx b/components/FirebaseProvider.tsx[m
[1mindex 5f6dde0..da9a2f1 100644[m
[1m--- a/components/FirebaseProvider.tsx[m
[1m+++ b/components/FirebaseProvider.tsx[m
[36m@@ -1,25 +1,13 @@[m
 'use client';[m
 [m
[31m-import { ReactNode, useEffect, createContext, useContext, useState } from 'react';[m
[32m+[m[32mimport { ReactNode, useEffect } from 'react';[m
 import { initializeAnalytics } from '../app/lib/firebase';[m
[31m-import { auth } from '../app/lib/firebase';[m
[31m-import { User, onAuthStateChanged } from 'firebase/auth';[m
 [m
 interface FirebaseProviderProps {[m
   children: ReactNode;[m
 }[m
 [m
[31m-export const AuthContext = createContext<{ user: User | null; loading: boolean }>({[m
[31m-  user: null,[m
[31m-  loading: true,[m
[31m-});[m
[31m-[m
[31m-export const useAuth = () => useContext(AuthContext);[m
[31m-[m
 const FirebaseProvider = ({ children }: FirebaseProviderProps) => {[m
[31m-  const [user, setUser] = useState<User | null>(null);[m
[31m-  const [loading, setLoading] = useState(true);[m
[31m-[m
   useEffect(() => {[m
     // Initialize Firebase Analytics on the client-side[m
     const setupAnalytics = async () => {[m
[36m@@ -32,21 +20,9 @@[m [mconst FirebaseProvider = ({ children }: FirebaseProviderProps) => {[m
     };[m
 [m
     setupAnalytics();[m
[31m-[m
[31m-    // ì¸ì¦ ìƒíƒœ ê°ì‹œ[m
[31m-    const unsubscribe = onAuthStateChanged(auth, (user) => {[m
[31m-      setUser(user);[m
[31m-      setLoading(false);[m
[31m-    });[m
[31m-[m
[31m-    return () => unsubscribe();[m
   }, []);[m
 [m
[31m-  return ([m
[31m-    <AuthContext.Provider value={{ user, loading }}>[m
[31m-      {children}[m
[31m-    </AuthContext.Provider>[m
[31m-  );[m
[32m+[m[32m  return <>{children}</>;[m
 };[m
 [m
 export default FirebaseProvider; [m
\ No newline at end of file[m
